{
  "name": "snipspector",
  "description": "Tutorial visualisation component",
  "version": "0.1.0",
  "homepage": "https://github.com/David/snipspector",
  "author": {
    "name": "David",
    "email": "contact.daviddao@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/David/snipspector.git"
  },
  "bugs": {
    "url": "https://github.com/David/snipspector/issues"
  },
  "licenses": [
    {
      "type": "Apache 2",
      "url": "https://github.com/David/snipspector/blob/master/LICENSE"
    }
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "mkdirp build && browserify -r ./:snipspector -o build/snipspector.js",
    "build-browser": "npm run build",
    "prepublish": "npm run build",
    "watch": "watchify -r ./:snipspector -v -o build/snipspector.js",
    "w": "prunner \"npm run sniper\" \"npm run watch\"",
    "sniper": "biojs-sniper ."
  },
  "dependencies": {
    "biojs-io-snipspector": "0.0.8",
    "d3": "^3.5.5"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "browserify": "6.x",
    "biojs-sniper": "0.x",
    "watchify": "^1.0.6",
    "prunner": "1.x"
  },
  "sniper": {
    "js": [
      "/build/snipspector.js"
    ],
    "snippets": [
      "examples"
    ],
    "css": [],
    "first": "simple"
  },
  "keywords": [
    "biojs"
  ]
}
